Corner Store Bodega
83rd & West End, NYC | 212.671.4602
www.shopping_cart.zacharyspitzer.com

Your Purchases:
 * Pomegranate Cranberry & Aloe Vera Enrich Drink  ($4.25)
 * Mint Chocolate Flavored Syrup  ($4.50)
 * Robust Golden Unsweetened Oolong Tea  ($2.49)
 * Cut Russet Potatoes Steam N' Mash  ($4.25)
 * Light Strawberry Blueberry Yogurt  ($6.50)
 * All-Seasons Salt  ($4.99)
 * Chocolate Sandwich Cookies  ($3.50)

-------------------
Subtotal: $30.48
Tax: $2.67
Grand Total: $33.15
-------------------
Thank you for your patronage!
-------------------